<html>
    <head>
        <title>Cristian Montellano - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKgo=">
    </head>
    <body>
        <section id="playHUD">
           
            <h2 id="scoreboard"></h2>
            
        </section>
        <section id="gameOver">
            
            <h3 id ="best"></h3>
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart?</h3>
            
        </section>
        <canvas id="game-screen">
            <img id="circle" src="image/power pellet.png">
        </canvas>
        
        <script src="js/snake.js"></script>
    </body>
</html>